WpfApp2/Window1.xaml

<Window x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:customcontrols="clr-namespace:WpfApp2.CustomControls"
        mc:Ignorable="d" x:Name="mainWindow"
        AllowsTransparency="True"
        Background="Transparent"
        FontSize="15"
        Height="768"
        Width="1250"
        ResizeMode="NoResize"
        Title="Kitten Club"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <!--Structuring Mainwindow-->
    <Border CornerRadius="20" Background="WhiteSmoke">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <!--Column for Contact Chat List-->
                <ColumnDefinition Width="Auto"/>

                <!--Conversation Area-->
                <ColumnDefinition/>

                <!--Profile Info-->
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--Title Bar-->
            <Border 
                Background="#623ed0" 
                CornerRadius="20 20 0 0" 
                Grid.ColumnSpan="3" 
                MouseDown="Border_MouseDown">
                <Grid>
                    <TextBlock 
                        Text="{Binding Title, ElementName=mainWindow}" 
                        HorizontalAlignment="Left" 
                        Margin="15 0" 
                        VerticalAlignment="Center" 
                        Foreground="White" 
                        FontSize="22" 
                        FontWeight="Bold"/>

                    <!--Window Buttons-->
                    <StackPanel 
                        HorizontalAlignment="Right" 
                        Margin="10 0" 
                        Orientation="Horizontal"/>
                    <Button x:Name="btnMinimize" 
                                VerticalContentAlignment="Bottom" 
                                Content="{StaticResource minimize}" 
                                Style="{StaticResource ResourceKey=IconButtonStyle}" 
                                Margin="0,-21,78,21"
                                Click ="btnMinimize_Click" HorizontalAlignment="Right" Width="50"/>
                    <Button x:Name="btnMaximize" 
                                VerticalContentAlignment="Bottom" 
                                Content="{StaticResource maximize}" 
                                Style="{StaticResource ResourceKey=IconButtonStyle}" 
                                Margin="0,-15,45,15"
                                Click ="btnMaximize_Click" HorizontalAlignment="Right" Width="50"/>
                    <Button x:Name="btnClose" 
                                VerticalContentAlignment="Bottom" 
                                Content="{StaticResource close}" 
                                Style="{StaticResource ResourceKey=IconButtonStyle}" 
                                Margin="0,-15,10,15"
                                Click ="btnClose_Click" HorizontalAlignment="Right" Width="50"/>

                </Grid>

            </Border>

            <Grid Grid.Row="1" MinWidth="460">
                <Grid.RowDefinitions>

                    <!--Title and Search Options etc.-->
                    <RowDefinition Height="Auto"/>

                    <!--Searchbox-->
                    <RowDefinition Height="Auto"/>

                    <!--Status Thumbs-->
                    <RowDefinition Height="Auto"/>

                    <!--Chat List-->
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Title and Search Options etc.-->
                <Grid 
                    Height="75"
                    Margin="15 0">

                    <Grid.ColumnDefinitions>

                        <!--Title-->
                        <ColumnDefinition Width="Auto"/>

                        <!--Blank-->
                        <ColumnDefinition/>

                        <!--Search Button-->
                        <ColumnDefinition Width="40"/>

                        <!--More Options Button-->
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Chats"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontWeight="SemiBold"/>

                    <!--Search Button-->
                    <Button 
                        Grid.Column="2"
                        x:Name="btnChatSearchButton"
                        Content="{StaticResource search}"
                        Style="{StaticResource IconButtonStyle}"/>

                    <!--More options Popup Menu-->
                    <ToggleButton  
                        x:Name="btnMoreOptions"
                        Grid.Column="3"
                        Content="{StaticResource more}"
                        Style="{StaticResource ToggleIconButtonStyle}"/>
                </Grid>

                <!--#region Search Box-->
                <Border
                    Background="#dce1de"
                    CornerRadius="15"
                    Grid.Row="1"
                    Margin="20"
                    Height="50"
                    x:Name="searchBoxBorder"
                    FocusManager.FocusedElement="{Binding ElementName=searchQuery}">
                    <TextBox 
                        Background="Transparent"
                        BorderThickness="0"
                        Name="searchQuery"
                        Padding="12 0"
                        Text="Search here..."
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Stretch"/>
                </Border>
                <!--#endregion-->

                <!--#region Status Thumbnails-->
                <customcontrols:StatusThumbs Grid.Row="2" Loaded="StatusThumbs_Loaded"/>
                <!--#endregion-->

                <!--#region ChatsList-->
                <customcontrols:ChatList Grid.Row="3"/>
                <!--#endregion-->
            </Grid>

            <!--Hide Conversation Screen when no chats is selected-->
            <StackPanel  
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Visibility, ElementName=GridConv}" Value="Visible">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <Image 
                    Source="/assets/catss.png" 
                       Stretch="Uniform"
                       Height="400"/>
                <TextBlock
                    Margin="0,10"
                    FontSize="40"
                    TextAlignment="Center"
                    Text="Stay connected to the World!"/>
            </StackPanel>

            <!--#region Conversation Screen-->
            <Grid x:Name="GridConv"
                Grid.Column="1"
                Grid.Row="1">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ContactName}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <!--Conversation Header-->
                    <RowDefinition Height="Auto"/>

                    <!--Body-->
                    <RowDefinition/>

                    <!--Reply popup-->
                    <RowDefinition Height="Auto"/>

                    <!--Send Message box-->
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid 
                    Height="75"
                    Margin="0,0,15,0"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <!--Contact Header Name & Online Status-->
                        <ColumnDefinition/>

                        <!--Video Call Button-->
                        <ColumnDefinition Width="50"/>

                        <!--Call Button-->
                        <ColumnDefinition Width="50"/>

                        <!--Search Message Button-->
                        <ColumnDefinition Width="50"/>

                        <!--More Options-->
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <!--to open contact info on contact button click-->
                    <Button 
                        Command="{Binding OpenContactinfoCommand}"
                        Template="{StaticResource ContactInfoButtonTemplate}"
                        Style="{StaticResource ContactInfoButtonStyle}"/>

                    <!--Videcall Button-->
                    <Button 
                        Content="{StaticResource videocall}"
                        Grid.Column="1"
                        Style="{StaticResource IconButtonStyle}"/>

                    <!--Call Button-->
                    <Button
                        Content="{StaticResource call}"
                        Grid.Column="2"
                        Style="{StaticResource IconButtonStyle}"/>

                    <!--SearchButton-->
                    <Button
                        Command="{Binding OpenConversationSearchCommand}"
                        Content="{StaticResource search}"
                        Grid.Column="3"
                        Style="{StaticResource IconButtonStyle}"/>

                    <!--More Options Button-->
                    <ToggleButton 
                        Grid.Column="4"
                        x:Name="ConversationMoreOptions"
                        Content="{StaticResource more}"
                        Command="{Binding ConversationScreenMoreOptionsCommand}"
                        Style="{StaticResource ToggleIconButtonStyle}"/>
                </Grid>

                <!--Conversation Messages Body-->
                <customcontrols:Conversation Grid.Row="1"/>

                <!--Reply a specific message-->
                <Border
                CornerRadius="15"
                Background="#dce1de"
                Margin="15"
                Grid.Row="2">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MessageToReplyText}" Value="">
                                    <!--if there is no text in Message To Reply or User didn't click the reply button then hide the reply border popup-->
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!--Message to reply text Container-->
                        <DockPanel Margin="20">
                            <TextBlock
                            Text="{Binding MessageToReplyText, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="FontSize" Value="15"/>
                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DockPanel>

                        <!--Button to close the reply popup-->
                        <Button
                        Margin="10,0"
                        HorizontalAlignment="Center"
                        Content="{StaticResource close}"
                        Grid.Column="1"
                        Style="{StaticResource IconButtonStyle}"
                        Command="{Binding CancelReplyCommand}"/>
                    </Grid>
                </Border>

                <!--#region Textbox to send message-->
                <Grid Grid.Row="3">
                    <Border
                        Background="#dce1de"
                        CornerRadius="15"
                        Height="50"
                        Margin="15,8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <!--Textbox Button-->
                                <ColumnDefinition/>

                                <!--Attachment Button & Send Message Button-->
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBox 
                                Background="Transparent"
                                BorderThickness="0"
                                Padding="12,0"
                                Text="{Binding MessageText, UpdateSourceTrigger=PropertyChanged}"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                x:Name="MessageBox">
                                <!--Set Focus on MessageBox when FocusMessageBox = true-->
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding FocusMessageBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=MessageBox}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                                <TextBox.InputBindings>
                                    <!--key Binding to Send Message on 'Enter' key press-->
                                    <KeyBinding Command="{Binding SendMessageCommand}" CommandParameter="{Binding}" Key="Return"/>
                                </TextBox.InputBindings>
                            </TextBox>

                            <!--Buttons-->
                            <StackPanel 
                        Grid.Column="1"
                        Orientation="Horizontal">
                                <ToggleButton 
                            Content="{StaticResource attach}"
                            x:Name="AttachButton"
                                    Command="{Binding AttachmentOptionsCommand}"
                            Style="{StaticResource ToggleIconButtonStyle}"/>
                                <Button 
                            Content="{StaticResource send}"
                            x:Name="SendMsgButton"
                            Style="{StaticResource IconButtonStyle}"
                                    Command="{Binding SendMessageCommand}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->

            <!--Contact Info-->
            <customcontrols:ContactInfo
                x:Name="ContactInfoScreen"
                Grid.Row="1"
                Grid.Column="2"/>

            <!--#region More Options-->
            <Popup 
                AllowsTransparency="True"
                PopupAnimation="Fade"
                StaysOpen="False">
                <Popup.Style>
                    <Style TargetType="{x:Type Popup}">
                        <Style.Triggers>
                            <!--Where & Where to place popup-->

                            <!--Open when More Options Button is selected-->
                            <DataTrigger Binding="{Binding IsChecked, Mode=TwoWay, ElementName=btnMoreOptions}" Value="True">
                                <Setter Property="PlacementTarget" Value="{Binding ElementName=btnMoreOptions}"/>
                                <Setter Property="IsOpen" Value="{Binding IsChecked, Mode=TwoWay, ElementName=btnMoreOptions}"/>
                                <Setter Property="HorizontalOffset" Value="0"/>
                                <Setter Property="VerticalOffset" Value="-10"/>
                                <Setter Property="Placement" Value="Bottom"/>
                            </DataTrigger>

                            <!--Open when More Options Button In Conversation Screen is selected-->
                            <DataTrigger Binding="{Binding IsChecked, Mode=TwoWay, ElementName=ConversationMoreOptions}" Value="True">
                                <Setter Property="PlacementTarget" Value="{Binding ElementName=ConversationMoreOptions}"/>
                                <Setter Property="IsOpen" Value="{Binding IsChecked, Mode=TwoWay, ElementName=ConversationMoreOptions}"/>
                                <Setter Property="HorizontalOffset" Value="0"/>
                                <Setter Property="VerticalOffset" Value="-10"/>
                                <Setter Property="Placement" Value="Bottom"/>
                            </DataTrigger>

                            <!--Open when Attachment Options Button In Conversation Screen is selected-->
                            <DataTrigger Binding="{Binding IsChecked, Mode=TwoWay, ElementName=AttachButton}" Value="True">
                                <Setter Property="PlacementTarget" Value="{Binding ElementName=AttachButton}"/>
                                <Setter Property="IsOpen" Value="{Binding IsChecked, Mode=TwoWay, ElementName=AttachButton}"/>
                                <Setter Property="HorizontalOffset" Value="0"/>
                                <Setter Property="VerticalOffset" Value="-10"/>
                                <Setter Property="Placement" Value="Top"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Popup.Style>

                <Grid>
                    <customcontrols:MoreOptionsPopup>
                        <customcontrols:MoreOptionsPopup.Style>
                            <Style TargetType="{x:Type customcontrols:MoreOptionsPopup}">
                                <!--Hidden By Default-->
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <!--Show only when more options but is checked-->
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, Mode=TwoWay, ElementName=btnMoreOptions}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsChecked, Mode=TwoWay, ElementName=ConversationMoreOptions}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </customcontrols:MoreOptionsPopup.Style>
                    </customcontrols:MoreOptionsPopup>
                    <customcontrols:AttachFilePopupMenu>
                        <customcontrols:AttachFilePopupMenu.Style>
                            <Style TargetType="{x:Type customcontrols:AttachFilePopupMenu}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <!--Show only when more options but is checked-->
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, Mode=TwoWay, ElementName=AttachButton}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </customcontrols:AttachFilePopupMenu.Style>
                    </customcontrols:AttachFilePopupMenu>
                </Grid>
            </Popup>
            <!--#endregion-->
        </Grid>
    </Border>
</Window>

